{
  "name": "@slimpleton13/ts-guid",
  "version": "1.0.1",
  "description": "Lightweight GUID Implementation for Typescript",
  "keywords": [
    "type",
    "guid",
    "node",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.ts",
  "author": "Daniel Gione",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "jest --passWithNoTests"
  }
}